.mrp-barcode {
    position: absolute;
    width: 100%;
    height: 100%; //color: #fff;
    background-size: cover;
    background-color: #797083;
    background: -moz-linear-gradient(135deg, #797083, #c59b9c);
    background: -o-linear-gradient(135deg, #c59b9c, #797083);
    background: -webkit-gradient(linear, left top, right bottom, from(#c59b9c), to(#797083));
    background: -ms-linear-gradient(top, #c59b9c, #797083);
    display: flex;
    flex-direction: column;
    .navigation {
        display: flex;
        justify-content: space-between;
    }
    .btn {
        border-radius: 1.4rem;
    }
    .btn-link {
        color: #fff;
    }
    .content-grid {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: auto;
        color: #fff;
        .card {
            background-color: #fff;
            color: #000;
            border-radius: 2rem;
            padding: 2rem;
            margin-bottom: 15px;
            h2 {
                margin: 0;
            }
            .qty-uom {
                margin-top: 15px;
                text-align: center;
                p {
                    margin: 0;
                }
                .qty {
                    font-size: 2rem;
                }
            }
        }
        &::-webkit-scrollbar {
            width: 30px;
        }
        &::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        &::-webkit-scrollbar-thumb {
            background: #888;
        }
        &::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    }
}

#interactive.viewport {
    position: relative;
}

#interactive.viewport > canvas, #interactive.viewport > video {
    max-width: 100%;
    width: 100%;
}

canvas.drawing, canvas.drawingBuffer {
    position: absolute;
    left:0;
    top:0;
}

@media (max-width: 603px) {
    #interactive.viewport {
        width: 100%;
        height: auto;
        overflow: hidden;
    }
}